configs/config.yaml (before)
#Headless browser option
browser:
  webkit: "phantomjs"
  # gecko: "slimerjs"

#If you want to have multiple snapping files, set the file name here
snap_file: "lib/wraith/javascript/snap.js"

# Type the name of the directory that shots will be stored in
directory:
  - 'shots'

# Add only 2 domains, key will act as a label
domains:
  english: "http://www.live.bbc.co.uk/news"
  russian: "http://www.live.bbc.co.uk/russian"

#Type screen widths below, here are a couple of examples
screen_widths:
  - 320
  - 600
  - 768
  - 1024
  - 1280

#Type page URL paths below, here are a couple of examples
paths:
  home: /
  uk_index: /uk

# If you don't want to name the paths explicitly you can use a yaml
# collection as follows, and names will be derived by replacing / with _
#
# paths:
#  - /
#  - /uk

#Amount of fuzz ImageMagick will use
fuzz: '20%'

#Set the filename of the spider file to use, if not specified it will fallback to spider.txt
# spider_file: bbc_co_uk_spider.txt

#Set the number of days to keep the site spider file
spider_days:
  - 10

configs/config.yaml (after)
#Headless browser option
browser:
  webkit: "phantomjs"
  # gecko: "slimerjs"

#If you want to have multiple snapping files, set the file name here
snap_file: "lib/wraith/javascript/snap.js"

# Type the name of the directory that shots will be stored in
directory:
  - 'shots'

# Add only 2 domains, key will act as a label
domains:
  english: "http://www.live.bbc.co.uk/news"
  russian: "http://www.live.bbc.co.uk/russian"

#Type screen widths below, here are a couple of examples
screen_widths:
  - 320
  - 600
  - 768
  - 1024
  - 1280

#Type page URL paths below, here are a couple of examples
paths:
  home: /
  uk_index: /uk

# If you don't want to name the paths explicitly you can use a yaml
# collection as follows, and names will be derived by replacing / with _
#
# paths:
#  - /
#  - /uk

#Amount of fuzz ImageMagick will use
fuzz: '20%'

#Set the filename of the spider file to use, if not specified it will fallback to spider.txt
# spider_file: bbc_co_uk_spider.txt

#Set the number of days to keep the site spider file
spider_days:
  - 10

#A list of URLs to skip when spidering. Ruby regular expressions can be 
#used, if prefixed with !ruby/regexp as defined in the YAML Cookbook
#http://www.yaml.org/YAML_for_ruby.html#regexps
#
# spider_skips:
#   - /foo/bar.html # Matches /foo/bar.html explcitly
#   - !ruby/regexp /^\/baz\// # Matches any URLs that start with /baz

configs/config.yaml (diff)
@@ -44,3 +44,11 @@ fuzz: '20%'
 #Set the number of days to keep the site spider file
 spider_days:
   - 10
+
+#A list of URLs to skip when spidering. Ruby regular expressions can be 
+#used, if prefixed with !ruby/regexp as defined in the YAML Cookbook
+#http://www.yaml.org/YAML_for_ruby.html#regexps
+#
+# spider_skips:
+#   - /foo/bar.html # Matches /foo/bar.html explcitly
+#   - !ruby/regexp /^\/baz\// # Matches any URLs that start with /baz
